SUPABASE_URL=https://wzbijaqhhwrfpgmqkevl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YmlqYXFoaHdyZnBnbXFrZXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU4ODI2MSwiZXhwIjoyMDcwMTY0MjYxfQ.zou-hskiECDZ-F10plXeecSRDfbUtSIZAfCg4ZgHy-M
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
GITHUB_TOKEN=
FRONTEND_ORIGIN=http://localhost:3000
EXTENSION_ORIGIN=chrome-extension://*
DATABASE_URL=postgresql://postgres.wzbijaqhhwrfpgmqkevl:1CESURPGph896kn9@aws-0-us-east-1.pooler.supabase.com:6543/postgres
COCOINDEX_DATABASE_URL=postgresql://postgres.wzbijaqhhwrfpgmqkevl:1CESURPGph896kn9@aws-0-us-east-1.pooler.supabase.com:6543/postgres

